update.json (before)
{
  "homepage": "https://github.com/cyilin/zyinhud/releases",
  "1.10.2": {
    "1.5.2.1": "update zh_TW.lang #2 thanks Bob9154\nfix elytra icon location",
    "1.5.2.2": "fix #3",
    "1.5.2.3": "update .travis.yml",
    "1.5.2.4": "update to forge1.10.2-12.18.1.2094",
    "1.5.2.5": "check weapon damage and attack speed #4",
    "1.5.2.6": "select best sword #4",
    "1.5.2.7": "fix floating text render\nminor bugfix",
    "1.5.2.8": "update to forge1.10.2-12.18.2.2125"
  },
  "1.11": {
    "1.5.3.9": "update to forge1.11-13.19.0.2141",
    "1.5.3.10": "update to forge1.11-13.19.0.2160\nupdate MCP mappings & bug fix"
  },
  "1.11.2": {
    "1.5.4.11": "update to 1.11.2\nupdate zh_cn.lang #6 thanks Librazy\nimprove render for safe overlay\nbug fix",
    "1.5.4.12": "fixed black background size on animal stats and fixed breeding icon render #8 thanks msandoz",
    "1.5.4.13": "fix #9",
    "1.5.4.14": "fix quick deposit"
  },
  "promos": {
    "1.10.2-latest": "1.5.2.8",
    "1.10.2-recommended": "1.5.2.8",
    "1.11-latest": "1.5.3.10",
    "1.11-recommended": "1.5.3.10",
    "1.11.2-latest": "1.5.4.14",
    "1.11.2-recommended": "1.5.4.14"
  }
}

update.json (after)
{
  "homepage": "https://github.com/cyilin/zyinhud/releases",
  "1.10.2": {
    "1.5.2.1": "update zh_TW.lang #2 thanks Bob9154\nfix elytra icon location",
    "1.5.2.2": "fix #3",
    "1.5.2.3": "update .travis.yml",
    "1.5.2.4": "update to forge1.10.2-12.18.1.2094",
    "1.5.2.5": "check weapon damage and attack speed #4",
    "1.5.2.6": "select best sword #4",
    "1.5.2.7": "fix floating text render\nminor bugfix",
    "1.5.2.8": "update to forge1.10.2-12.18.2.2125"
  },
  "1.11": {
    "1.5.3.9": "update to forge1.11-13.19.0.2141",
    "1.5.3.10": "update to forge1.11-13.19.0.2160\nupdate MCP mappings & bug fix"
  },
  "1.11.2": {
    "1.5.4.11": "update to 1.11.2\nupdate zh_cn.lang #6 thanks Librazy\nimprove render for safe overlay\nbug fix",
    "1.5.4.12": "fixed black background size on animal stats and fixed breeding icon render #8 thanks msandoz",
    "1.5.4.13": "fix #9",
    "1.5.4.14": "fix quick deposit",
    "1.5.4.15": "fix #11 horse jump height, thanks Xericore."
  },
  "promos": {
    "1.10.2-latest": "1.5.2.8",
    "1.10.2-recommended": "1.5.2.8",
    "1.11-latest": "1.5.3.10",
    "1.11-recommended": "1.5.3.10",
    "1.11.2-latest": "1.5.4.15",
    "1.11.2-recommended": "1.5.4.15"
  }
}

update.json (diff)
@@ -18,14 +18,15 @@
     "1.5.4.11": "update to 1.11.2\nupdate zh_cn.lang #6 thanks Librazy\nimprove render for safe overlay\nbug fix",
     "1.5.4.12": "fixed black background size on animal stats and fixed breeding icon render #8 thanks msandoz",
     "1.5.4.13": "fix #9",
-    "1.5.4.14": "fix quick deposit"
+    "1.5.4.14": "fix quick deposit",
+    "1.5.4.15": "fix #11 horse jump height, thanks Xericore."
   },
   "promos": {
     "1.10.2-latest": "1.5.2.8",
     "1.10.2-recommended": "1.5.2.8",
     "1.11-latest": "1.5.3.10",
     "1.11-recommended": "1.5.3.10",
-    "1.11.2-latest": "1.5.4.14",
-    "1.11.2-recommended": "1.5.4.14"
+    "1.11.2-latest": "1.5.4.15",
+    "1.11.2-recommended": "1.5.4.15"
   }
 }
